# MobileAutomationFW

./: .gitignore  MobileAutomation.Framework.sln  README.md
MobileAutomation.Framework.Core/: MobileAutomation.Framework.Core.csproj  MobileAutomation.runsettings
MobileAutomation.Framework.Core.Tests/: MobileAutomation.Framework.Core.Tests.csproj
MobileAutomation.Framework.Core.Tests/IntegrationTests/: ServerCommandExecutorTests.cs
MobileAutomation.Framework.Core.Tests/IntegrationTests/LocalServiceTests/: AppiumParallelServerTests.cs  AppiumServerTests.cs
MobileAutomation.Framework.Core.Tests/IntegrationTests/WebTests/: GridBasedWebTests.cs  ServiceBasedWebTests.cs
MobileAutomation.Framework.Core.Tests/TestUtilities/: BaseTest.cs  DefaultTestRunParameters.cs
MobileAutomation.Framework.Core.Tests/UnitTests/: CommandExecutorTests.cs  DriverCapabilitiesTests.cs  HelperTests.cs  MobileTestContextTests.cs
MobileAutomation.Framework.Core/BaseSetup/: AppiumServer.cs  CustomAndroidDriver.cs  CustomIOSDriver.cs  DriverCapabilities.cs  DriverSetup.cs  EnvironmentConfiguration.cs  MobileDriver.cs
MobileAutomation.Framework.Core/Defaults/: Constants.cs
MobileAutomation.Framework.Core/Entities/: AdditionalDriverOptions.cs  TestEnvironmentParameters.cs
MobileAutomation.Framework.Core/Utilities/: AdbCommand.cs  BrowserHelper.cs  CreateInstance.cs  CustomExceptions.cs  DriverContextExtensions.cs  DriverExtensions.cs  ElementExtensions.cs  Helper.cs  MobileTestContext.cs  Resources.cs  RetryHelper.cs  Screenshot.cs  ServerCommandExecutor.cs  TestLogs.cs  TestRunParameters.cs  TouchActionExtensions.cs  Wait.cs
